DB_HOST='localhost'
DB_USER='root'
DB_PASS='0000'
DB_NAME='storeMobile'


CLOUDINARY_CLOUD_NAME = 'dsbg96zwq'
CLOUDINARY_API_KEY = '387689782635137'
CLOUDINARY_API_SECRET = 'qU3GwzE3QO94eBQxU9zvMCW-3v0'



SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
TOKEN_EXPIRATION='3m'
SALT='10'